<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tlo_purple"
    tools:context=".MainActivity">

    <!-- KOMENTARZ MUSI BYĆ POZA ZNACZNIKAMI -->

    <!-- @+id/ -> nadanie id -->

    <TextView
        android:id="@+id/polecenie_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tekst_margines"
        android:textSize="@dimen/rozm_czc_pyt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/polecenie" />
    
    <TextView
        android:id="@+id/TextViewpunkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tekst_margines"
        android:textSize="@dimen/punkt"
        android:textAlignment="center"
        android:textColor="@color/golden"
        android:textStyle="bold"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/bioly"
            android:onClick = "odpowiedzOK"
            android:text="Button" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/ziel"
            android:onClick = "odpowiedzNO"
            android:text="Button" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/blue"
            android:onClick = "odpowiedzNO"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/rozofy"
            android:onClick = "odpowiedzNO"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/krem"
            android:onClick = "odpowiedzNO"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/tekst_margines"
            android:backgroundTint="@color/red"
            android:onClick = "odpowiedzOK"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>